to run the project cd into your terminal and copy paste this
mvn clean javafx:run


sma_game
├── .idea
├── .vscode
├── src
│   ├── main
│   │   ├── java
│   │   │   ├── bjp
│   │   │   │   ├── constants
│   │   │   │   ├── controller
│   │   │   │   ├── utility
│   │   │   │   └── Main.java
│   │   │   └── module-info.java
│   │   └── resources
│   │       ├── audio
│   │       ├── bip
│   │       ├── img
│   │       └── styles
├── target
├── .gitignore
├── Notes.txt
├── pending.txt
├── pom.xml
├── Score.json
├── Score.txt
└── scoring.txt



Try to implemet key to pair of stops for luas and bus stops