to run the project cd into your terminal and copy paste this
mvn clean javafx:run


sma_game
├── .idea
├── .vscode
├── src
│   └── main
│       ├── java
│       │   ├── bjp
│       │   │   ├── constants
│       │   │   │    ├── AppConstants.java
│       │   │   │    ├── 
│       │   │   │    └── Level1.java
│       │   │   ├── controller
│       │   │   │    ├── CityMapController.java
│       │   │   │    ├── GameOverController.java
│       │   │   │    ├── LaunchController.java
│       │   │   │    ├── PlayerNameController.java
│       │   │   │    ├── PopupController.java
│       │   │   │    └── ScoreBoardController.java
│       │   │   ├── utility
│       │   │   │    ├── Bike.java
│       │   │   │    ├── Bus.java
│       │   │   │    ├── Luas.java
│       │   │   │    ├── StaticTransport.java
│       │   │   │    ├── StaticTransportConfig.java
│       │   │   │    ├── Player.java
│       │   │   │    ├── Gem.java
│       │   │   │    ├── Obstacles.java
│       │   │   │    ├── SoundEffects.java
│       │   │   │    ├── Location.java
│       │   │   │    ├── DynamicTransport.java
│       │   │   │    └── GameEngine.java
│       │   │   ├── Main.java
│       │   │   └── MainWithoutApplication.java
│       │   └── module-info.java
│       └── resources
│           ├── audio // contains audio files
│           ├── bip // contains fxml files
│           ├── img // contains image files
│           └── styles // contains css files
├── target
├── .gitignore
├── Notes.txt
├── pom.xml
└── Score.json

    // private void generateGrid(int rows, int cols) {
    // Image grassImage = new
    // Image(Obstacles.class.getResourceAsStream("/img/grass.png"));
    // ImagePattern grassPattern = new ImagePattern(grassImage);
    // for (int row = 0; row < rows; row++) {
    // for (int col = 0; col < cols; col++) {
    // // Check if it's the first row or first column
    // if (row == 0 || col == 0) {
    // Text text = new Text();
    // if (row == 0 && col > 0) {
    // // First row, non-first column: number the columns
    // text.setText(String.valueOf(col));
    // } else if (col == 0 && row > 0) {
    // // First column, non-first row: number the rows
    // text.setText(String.valueOf(row));
    // }
    // cityMapGrid.add(text, col, row);
    // } else {
    // // All other cells get the grass image
    // Rectangle rect = new Rectangle(WIDTH, HEIGHT);
    // rect.setFill(grassPattern);
    // cityMapGrid.add(rect, col, row);
    // }
    // }
    // }
    // }