to run the project cd into your terminal and copy paste this
mvn clean javafx:run


sma_game
├── .idea
├── .vscode
├── src
│   └── main
│       ├── java
│       │   ├── bjp
│       │   │   ├── constants
│       │   │   │    ├── AppConstants.java
│       │   │   │    ├── 
│       │   │   │    └── Level1.java
│       │   │   ├── controller
│       │   │   │    ├── CityMapController.java
│       │   │   │    ├── GameOverController.java
│       │   │   │    ├── LaunchController.java
│       │   │   │    ├── PlayerNameController.java
│       │   │   │    ├── PopupController.java
│       │   │   │    └── ScoreBoardController.java
│       │   │   ├── utility
│       │   │   │    ├── Bike.java
│       │   │   │    ├── Bus.java
│       │   │   │    ├── Luas.java
│       │   │   │    ├── StaticTransport.java
│       │   │   │    ├── StaticTransportConfig.java
│       │   │   │    ├── Player.java
│       │   │   │    ├── Gem.java
│       │   │   │    ├── Obstacles.java
│       │   │   │    ├── SoundEffects.java
│       │   │   │    ├── Location.java
│       │   │   │    ├── DynamicTransport.java
│       │   │   │    └── GameEngine.java
│       │   │   ├── Main.java
│       │   │   └── MainWithoutApplication.java
│       │   └── module-info.java
│       └── resources
│           ├── audio // contains audio files
│           ├── bip // contains fxml files
│           ├── img // contains image files
│           └── styles // contains css files
├── target
├── .gitignore
├── Notes.txt
├── pom.xml
└── Score.json
