<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="432.0" prefWidth="471.0" spacing="20" stylesheets="@../styles/launch_view.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bjp.controller.LaunchController">
   <children>
      <Button fx:id="newGameButton" onAction="#newGameButtonClicked" prefHeight="110.0" prefWidth="210.0" text="New Game" />
      <Button fx:id="scoreboardButton" onAction="#scoreboardButtonClicked" prefHeight="110.0" prefWidth="210.0" text="Scoreboard" />
   </children>
</VBox>
