<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bjp.controller.PlayerNameController" stylesheets="@../styles/player_name_dialog.css">
    <children>
        <Label text="Enter Your Name:"/>
        <TextField fx:id="textField" maxWidth="200"/>
        <Button text="OK" onAction="#okButtonClicked" styleClass="form-button"/>
        <Button text="Cancel" onAction="#cancelButtonClicked" styleClass="form-button"/>
    </children>
</VBox>
